{
  "//": [
    "================================================================================",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run dev",
    "  2. $ npm run serve",
    "  3. Go to http://localhost:3001",
    "================================================================================"
  ],
  "name": "[npm]/[namespace]-[name]",
  "version": "0.0.0",
  "description": "[Namespace] custom [namespace]-[name] element",
  "author": "Product design and research",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/[namespace]-[name]"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "lit-element": "^[litElement]",
    "chalk": "^[chalk]"
  },
  "peerDependencies": {
    "@alaskaairux/design-tokens": "^[designTokens]",
    "@alaskaairux/webcorestylesheets": "^[wcss]",
    "@alaskaairux/icons": "^[icons]",
    "@webcomponents/webcomponentsjs": "^[webcomponentsjs]",
    "focus-visible": "^[focusVisible]"
  },
  "devDependencies": {
    "@alaskaairux/icons": "^[icons]",
    "@alaskaairux/design-tokens": "^[designTokens]",
    "@alaskaairux/webcorestylesheets": "^[wcss]",
    "@babel/core": "^[babelCore]",
    "@babel/plugin-syntax-dynamic-import": "^[babelSyntaxDynamicImport]",
    "@babel/plugin-transform-runtime": "^[babelTransRuntime]",
    "@babel/preset-env": "^[babelPreset]",
    "@babel/runtime": "^[babelRuntime]",
    "@commitlint/cli": "^[commitlintCli]",
    "@commitlint/config-conventional": "^[commitlintConfig]",
    "@open-wc/testing": "^[openwcTesting]",
    "@open-wc/testing-karma": "^[openwcKarma]",
    "@rollup/plugin-alias": "^[rollupPluginAlias]",
    "@rollup/plugin-babel": "^[rollupPluginBabel]",
    "@rollup/plugin-commonjs": "^[rollupPluginCommonJs]",
    "@rollup/plugin-node-resolve": "^[rollupPluginNode]",
    "@semantic-release/changelog": "^[srChangelog]",
    "@semantic-release/git": "^[srGit]",
    "@semantic-release/npm": "^[srNpm]",
    "@web/dev-server": "^[webDevServer]",
    "@webcomponents/webcomponentsjs": "^[webcomponentsjs]",
    "autoprefixer": "^[autoprefixer]",
    "babel-loader": "^[babelLoader]",
    "compression": "^[compression]",
    "concat": "^[concat]",
    "copyfiles": "^[copyfiles]",
    "core-js": "^[coreJs]",
    "eslint": "^[eslint]",
    "eslint-plugin-lit": "^[eslintLit]",
    "focus-visible": "^[focusVisible]",
    "husky": "^[husky]",
    "lodash": "^[lodash]",
    "marked": "^[marked]",
    "nodemon": "^[nodemon]",
    "npm-run-all": "^[npmRunAll]",
    "postcss": "^[postcss]",
    "postcss-custom-properties": "^[postcssCustomProperties]",
    "postcss-discard-comments": "^[postcssDiscardComments]",
    "postcss-remove-rules": "^[postcssRemoveRules]",
    "postcss-selector-replace": "^[postcssSelectorReplace]",
    "prismjs": "^[prism]",
    "rollup": "^[rollup]",
    "rollup-plugin-minify-html-literals": "^[rollupPluginHtml]",
    "rollup-plugin-serve": "^[rollupPluginServe]",
    "rollup-plugin-terser": "^[rollupPluginTerser]",
    "semantic-release": "^[sr]",
    "sinon": "^[sinon]",
    "stylelint": "^[stylelint]",
    "stylelint-config-standard": "^[stylelintConfig]",
    "wc-sass-render": "^[wcSassRender]",
    "web-component-analyzer": "^[wca]",
    "webpack-merge": "^[webpackMerge]",
    "whatwg-fetch": "^3.5.0",
    "yaml-lint": "^[yamlLint]"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 iOS major versions",
    "ie 11",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari major versions"
  ],
  "scripts": {
    "build": "npm run ciBuild",
    "apiBuild": "wca analyze 'src/[namespace]-[name].js' --outFiles docs/api.md",
    "bundler": "rollup -c",
    "bundle:test": "rollup -c -w",
    "postinstall": "node packageScripts/postinstall.js",
    "cssLint": "stylelint \"./src/*.css\"",
    "dev": "npm run sassBuild:watch",
    "distJS": "copyfiles -u 1 -V './src/**/*.js' ./dist",
    "sassRender": "sass-render src/*.css -t ./scripts/staticStyles-template.js",
    "sweep": "rm -rf ./temp ./demo/css ./demo/fonts ./dist ./src/tokens | rm ./src/*.css ./src/*-css.js",
    "esLint": "./node_modules/.bin/eslint src/[namespace]-*.js",
    "lint": "npm-run-all cssLint esLint",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:ci": "npm-run-all test lint",
    "ciBuild": "npm-run-all sassBuild sassRender cssLint distJS bundler postinstall apiBuild",
    "sassBuild": "npm-run-all sassBuild:demo sassBuild:component postCss:component sassRender",
    "sassBuild:dev": "npm-run-all sassBuild:demo sassBuild:component postCss:component sassRender",
    "sassBuild:demo": "node-sass ./demo/sass/ --output ./demo/css/",
    "sassBuild:component": "node-sass ./src/ --output ./src/",
    "sassBuild:watch": "nodemon -e scss --watch src --exec npm run sassBuild:dev",
    "postCss:component": "node ./scripts/postCss.js",
    "serve": "web-dev-server --open demo/ --node-resolve --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint bundler postinstall",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "./CHANGELOG.md",
          "changelogTitle": "# Semantic Release Automated Changelog"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "./CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alaska airlines",
    "auro",
    "design system",
    "web components"
  ]
}
