{
  "//": [
    "================================================================================",
    "The build process for Lit-Element components is currently a 2-part solution that uses Gulp and npm.",
    "The primary use of Gulp is for the CSS processing that requires the generation of a CSS file and a series of PostCSS functions.",
    "Aside from the Sass/PostCSS tasks, all other tasks are also avaialble directly from npm as well.",
    "To keep things less confusing, all tasks share the same name between Gulp and npm.",
    "",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run dev",
    "  2. $ polymer serve",
    "  3. Go to http://127.0.0.1:8081",
    "================================================================================"
  ],
  "name": "[npm][namespace]-[name]",
  "version": "0.0.0",
  "description": "[Namespace] custom [namespace]-[name] element",
  "author": "Product design and research",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/[namespace]-[name]"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "lit-element": "^[litElement]"
  },
  "peerDependencies": {
    "@alaskaairux/orion-design-tokens": "^[designTokens]",
    "@alaskaairux/orion-web-core-style-sheets": "^[wcss]",
    "@alaskaairux/orion-icons": "^[icons]",
    "@webcomponents/webcomponentsjs": "^[webcomponentsjs]",
    "focus-visible": "^[focusVisible]"
  },
  "devDependencies": {
    "@alaskaairux/orion-design-tokens": "^[designTokens]",
    "@alaskaairux/orion-icons": "^[icons]",
    "@alaskaairux/orion-web-core-style-sheets": "^[wcss]",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@open-wc/testing": "^2.3.9",
    "@open-wc/testing-karma": "^3.2.43",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/polymer": "^3.2.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.3",
    "@webcomponents/webcomponentsjs": "^[webcomponentsjs]",
    "autoprefixer": "^9.6.0",
    "concat": "^1.0.3",
    "copyfiles": "^2.1.0",
    "focus-visible": "^[focusVisible]",
    "husky": "^4.2.3",
    "lodash": "^4.17.11",
    "marked": "^0.8.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.17",
    "postcss-custom-properties": "^9.1.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-remove-rules": "^1.0.0",
    "postcss-selector-replace": "^1.0.2",
    "rollup": "^1.31.1",
    "semantic-release": "^17.0.4",
    "sinon": "^9.0.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "wc-sass-render": "^1.2.1",
    "webpack-merge": "^4.2.2",
    "yaml-lint": "^1.2.4"
  },
  "browserslist": [
    "last 4 version",
    "> 1%",
    "IE 11"
  ],
  "scripts": {
    "postinstall": "node packageScripts/postinstall.js",
    "cssLint": "stylelint './src/*.css'",
    "dev": "npm run sassBuild:watch",
    "distJS": "copyfiles -u 1 -V './src/**/*.js' ./dist",
    "sassRender": "sass-render src/*.css",
    "sweep": "rm -rf ./altImports ./temp ./demo/css ./demo/fonts ./dist ./src/tokens | rm ./src/*.css ./src/*-css.js",
    "lint": "npm-run-all cssLint test:yaml",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:ci": "npm-run-all test lint",
    "test:yaml": "yamllint .travis.yml",
    "ciBuild": "npm-run-all sassBuild sassRender cssLint distJS",
    "sassBuild": "npm-run-all sassBuild:demo sassBuild:component postCss:component sassRender",
    "sassBuild:dev": "npm-run-all sassBuild:demo sassBuild:component postCss:component sassRender",
    "sassBuild:demo": "node-sass ./demo/sass/ --output ./demo/css/",
    "sassBuild:component": "node-sass ./src/ --output ./src/",
    "sassBuild:watch": "nodemon -e scss --watch src --exec npm run sassBuild:dev",
    "postCss:component": "node ./scripts/postCss.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "./CHANGELOG.md",
          "changelogTitle": "# Semantic Release Automated Changelog"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "./CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "[author]",
      "email": "[author-email]"
    }
  ],
  "keywords": [
    "alaska airlines",
    "auro",
    "design system",
    "web components"
  ]
}
