{
  "//": [
    "================================================================================",
    "The build process for Lit-Element components is currently a 2-part solution that uses Gulp and npm.",
    "The primary use of Gulp is for the CSS processing that requires the generation of a CSS file and a series of PostCSS functions.",
    "Aside from the Sass/PostCSS tasks, all other tasks are also avaialble directly from npm as well.",
    "To keep things less confusing, all tasks share the same name between Gulp and npm.",
    "",
    "# To build resources to view the demo file, perform the following tasks",
    "  1. $ gulp build",
    "  2. $ npm run build",
    "  3. $ polymer serve",
    "  4. Go to http://127.0.0.1:8081",
    "",
    "# To work within the development environment, run the following tasks",
    "  1. $ gulp dev",
    "  2. $ npm run dev",
    "  4. $ polymer serve",
    "  3. Go to http://127.0.0.1:8081",
    "================================================================================"
  ],
  "name": "@alaskaairux/ods-[name]",
  "version": "0.0.0",
  "description": "Orion Design System [name] element",
  "author": "Product design and research",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/OrionStatelessComponents__ods-[name]"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "lit-element": "^2.1.0"
  },
  "peerDependencies": {
    "@alaskaairux/orion-design-tokens": "^2.7.0",
    "@alaskaairux/orion-web-core-style-sheets": "^2.6.7",
    "@alaskaairux/orion-icons": "^2.1.1",
    "@webcomponents/webcomponentsjs": "^2.2.9",
    "focus-visible": "^5.0.2"
  },
  "devDependencies": {
    "@alaskaairux/orion-design-tokens": "^2.7.0",
    "@alaskaairux/orion-icons": "^2.1.1",
    "@alaskaairux/orion-web-core-style-sheets": "^2.6.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@open-wc/testing": "^2.3.9",
    "@open-wc/testing-karma": "^3.2.43",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/polymer": "^3.2.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/npm": "^5.1.9",
    "@webcomponents/webcomponentsjs": "^2.2.9",
    "autoprefixer": "^9.6.0",
    "concat": "^1.0.3",
    "copyfiles": "^2.1.0",
    "focus-visible": "^5.0.2",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "husky": "^4.2.3",
    "jsonlint": "^1.6.3",
    "lodash": "^4.17.11",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "postcss": "^7.0.17",
    "postcss-custom-properties": "^9.1.1",
    "postcss-remove-selectors": "^2.0.0",
    "postcss-selector-replace": "^1.0.2",
    "semantic-release": "^15.13.16",
    "sinon": "^7.5.0",
    "style-dictionary": "^2.8.0",
    "styleflux": "^1.2.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "wc-sass-render": "^1.2.1",
    "webpack-merge": "^4.2.2",
    "yaml-lint": "^1.2.4"
  },
  "watch": {
    "buildTokens": "./src/*.json",
    "sassRender-w": ".src/**/*.scss"
  },
  "scripts": {
    "build": "npm-run-all sassRender cssLint jsonLint",
    "buildTokens": "node scripts/tokenScript.js",
    "copyFonts": "copyfiles -f ./node_modules/@alaskaairux/orion-web-core-style-sheets/dist/fonts/*.* ./demo/fonts/",
    "cssLint": "stylelint './src/*.css'",
    "dev": "npm-watch buildTokens | npm-watch sassRender-w",
    "dist": "npm-run-all distTokens sassRender cssLint jsonLint",
    "distJS": "copyfiles -u 1 -V './src/**/*.js' ./dist",
    "distTokens": "node scripts/tokenScriptCustom.js",
    "jsonLint": "jsonlint -q ./src/shape.json",
    "sassRender": "sass-render src/*.css src/tokens/*.scss",
    "sassRender-w": "sass-render -w src/**/*.{scss,css}",
    "stylefluxCanonical": "styleflux -o ./altImports/canonical/*.css",
    "stylefluxVariable": "styleflux -o ./altImports/variable/*.css",
    "sweep": "rm -rf ./altImports ./temp ./demo/css ./demo/fonts ./dist ./src/tokens | rm ./demo/sass/*token*.scss ./src/*.css ./src/*-css.js",
    "yamltest": "yamllint .travis.yml",
    "lint": "npm-run-all cssLint jsonLint yamltest",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:ci": "npm-run-all test lint",
    "processSrc": "gulp processSrc",
    "ciBuild": "npm-run-all buildTokens processSrc distTokens sassRender distJS"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "./CHANGELOG.md",
          "changelogTitle": "# Semantic Release Automated Changelog"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "./CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Dale Sande",
      "email": "dale.sande@alaskaair.com"
    },
    {
      "name": "Kevin Sonnichsen",
      "email": "Kevin.Sonnichsen@alaskaair.com"
    },
    {
      "name": "[author]",
      "email": "[author-email]"
    }
  ],
  "keywords": [
    "alaska airlines",
    "orion design system",
    "web components",
    "[name]"
  ]
}
