{
  "//": [
    "================================================================================",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run dev",
    "  2. $ npm run serve",
    "  3. Go to http://localhost:3001",
    "================================================================================"
  ],
  "name": "[npm]/[namespace]-[name]",
  "version": "0.0.0",
  "description": "[Namespace] custom [namespace]-[name] element",
  "author": "Product design and research",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/[namespace]-[name]"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "lit-element": "^[litElement]",
    "chalk": "^[chalk]"
  },
  "peerDependencies": {
    "@alaskaairux/orion-design-tokens": "^[designTokens]",
    "@alaskaairux/orion-web-core-style-sheets": "^[wcss]",
    "@alaskaairux/icons": "^[icons]",
    "@webcomponents/webcomponentsjs": "^[webcomponentsjs]",
    "focus-visible": "^[focusVisible]"
  },
  "devDependencies": {
    "@alaskaairux/orion-design-tokens": "^[designTokens]",
    "@alaskaairux/icons": "^[icons]",
    "@alaskaairux/orion-web-core-style-sheets": "^[wcss]",
    "@babel/core": "^[bableCore]",
    "@babel/plugin-syntax-dynamic-import": "^[bableSyntaxDynamicImport]",
    "@babel/plugin-transform-runtime": "^[bableTransRuntime]",
    "@babel/preset-env": "^[bablePreset]",
    "@babel/runtime": "^[bableRuntime]",
    "@commitlint/cli": "^[commitlintCli]",
    "@commitlint/config-conventional": "^[commitlintConfig]",
    "@open-wc/testing": "^[openwcTesting]",
    "@open-wc/testing-karma": "^[openwcKarma]",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/polymer": "^3.3.1",
    "@semantic-release/changelog": "^[srChangelog]",
    "@semantic-release/git": "^[srGit]",
    "@semantic-release/npm": "^[srNpm]",
    "@webcomponents/webcomponentsjs": "^[webcomponentsjs]",
    "autoprefixer": "^[autoprefixer]",
    "babel-loader": "^[bableLoader]",
    "compression": "^[compression]",
    "concat": "^[concat]",
    "copy-webpack-plugin": "^[copyWebpackPlugin]",
    "copyfiles": "^[copyfiles]",
    "core-js": "^[coreJs]",
    "eslint": "^[eslint]",
    "eslint-plugin-lit": "^[eslintLit]",
    "focus-visible": "^[focusVisible]",
    "husky": "^[husky]",
    "lodash": "^[lodash]",
    "marked": "^[marked]",
    "nodemon": "^[nodemon]",
    "npm-run-all": "^[npmRunAll]",
    "postcss": "^[postcss]",
    "postcss-custom-properties": "^[postcssCustomProperties]",
    "postcss-discard-comments": "^[postcssDiscardComments]",
    "postcss-remove-rules": "^[postcssRemoveRules]",
    "postcss-selector-replace": "^[postcssSelectorReplace]",
    "semantic-release": "^[sr]",
    "sinon": "^[sinon]",
    "stylelint": "^[stylelint]",
    "stylelint-config-standard": "^[stylelintConfig]",
    "wc-sass-render": "^[wcSassRender]",
    "web-component-analyzer": "^[wca]",
    "webpack": "^[webpack]",
    "webpack-bundle-analyzer": "^[webpackBundleAnalyzer]",
    "webpack-cli": "^[webpackCli]",
    "webpack-dev-server": "^[webpackDevServer]",
    "webpack-merge": "^[webpackMerge]",
    "yaml-lint": "^[yamlLint]"
  },
  "browserslist": [
    "last 2 version",
    "> 15% in US",
    "not IE 10",
    "not IE_Mob 10",
    "not IE_Mob 11"
  ],
  "scripts": {
    "build": "npm run ciBuild",
    "apiBuild": "wca analyze 'src/[namespace]-[name].js' --outFiles docs/api.md",
    "bundler": "webpack --mode=production",
    "bundle:test": "webpack-dev-server --host 0.0.0.0",
    "postinstall": "node packageScripts/postinstall.js",
    "cssLint": "stylelint './src/*.css'",
    "dev": "npm run sassBuild:watch",
    "distJS": "copyfiles -u 1 -V './src/**/*.js' ./dist",
    "sassRender": "sass-render src/*.css -t ./scripts/staticStyles-template.js",
    "sweep": "rm -rf ./temp ./demo/css ./demo/fonts ./dist ./src/tokens | rm ./src/*.css ./src/*-css.js",
    "esLint": "./node_modules/.bin/eslint src/[namespace]-*.js",
    "lint": "npm-run-all cssLint test:yaml esLint",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:ci": "npm-run-all test lint",
    "test:yaml": "yamllint .travis.yml",
    "ciBuild": "npm-run-all sassBuild sassRender cssLint distJS bundler postinstall apiBuild",
    "sassBuild": "npm-run-all sassBuild:demo sassBuild:component postCss:component sassRender",
    "sassBuild:dev": "npm-run-all sassBuild:demo sassBuild:component postCss:component sassRender",
    "sassBuild:demo": "node-sass ./demo/sass/ --output ./demo/css/",
    "sassBuild:component": "node-sass ./src/ --output ./src/",
    "sassBuild:watch": "nodemon -e scss --watch src --exec npm run sassBuild:dev",
    "postCss:component": "node ./scripts/postCss.js",
    "serve": "polymer serve --port 3001 --hostname 0.0.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint bundler postinstall",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": "3.0.0"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "./CHANGELOG.md",
          "changelogTitle": "# Semantic Release Automated Changelog"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "./CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alaska airlines",
    "auro",
    "design system",
    "web components"
  ]
}
